{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/lizixing/Desktop/IDEAS/Toy-Lang",
      "program": "/Users/lizixing/Desktop/IDEAS/Toy-Lang/build/Debug/outDebug"
    }
  ]
}